% --------------------------------------------------
% ---                 EENG 421                   ---
% ---           Matched Filter Block             ---
% --------------------------------------------------

k = 1.0;                       % Adjusted receiver gain (changed from 0.0)
t_0 = max(t);

h_t = k * (100 .* (t_0 - t) .* exp(-10 .* (t_0 - t)));   % Matched Filter Impulse Response

% Perform convolution
r_t = conv(y_t, h_t, 'same');  % Use 'same' to maintain original length

% Create time vector for the convolution result
t_conv = tau;  % For 'same' convolution, use original time vector

figure;
plot(t_conv, r_t);
xlabel("Time (seconds)");
ylabel("Magnitude");
title("Matched Filter Response");
grid on;